импорт DOMRF::CoreApplication::ЖурналСобытий

// Демонстрационный файл для проверки XBSL-подсветки
конст ПРЕДСТАВЛЕНИЕ_ПУСТОГО_КАЛЕНДАРЯ: Строка = "События отсутствуют"

@ВПодсистеме
структура Месяц
    обз знч Индекс: Число
    знч КраткоеИмя: Строка
    обз знч ПолноеИмя: Строка
;

@Локально
статический метод ПолучитьМесяцы(): Массив<Месяц>
    возврат [
        новый Месяц(0, "Янв", "Январь"),
        новый Месяц(1, "Фев", "Февраль")
    ]
;

@Локально
метод ПолучитьЗаголовок(ВыбранныйМесяц: Месяц?, ТекущийГод: Число): Строка
    возврат ВыбранныйМесяц == Неопределено
        ? ПРЕДСТАВЛЕНИЕ_ПУСТОГО_КАЛЕНДАРЯ
        : "%{ВыбранныйМесяц.ПолноеИмя}, %{ТекущийГод}"
;

@НаСервере
метод КоличествоСобытий(ДатаСреза: Дата): Число?
    знч НачалоДня = новый ДатаВремя(ДатаСреза, Время{00:00:00})
    знч КонецДня = новый ДатаВремя(ДатаСреза, Время{23:59:59})
    знч ЗапросКоличество = Запрос{
    ВЫБРАТЬ
        КОЛИЧЕСТВО(События.Ссылка) КАК КоличествоСобытий
    ИЗ
        События КАК События
    ГДЕ
        События.Начало МЕЖДУ %НачалоДня И %КонецДня
    }

    возврат ЗапросКоличество.Выполнить().ЕдинственныйИлиНеопределено()?.КоличествоСобытий
;

@Обработчик
метод ПослеСоздания()
    знч Изображение = Ресурс{checkmark.svg}.Ссылка
    знч Месяцы = ПолучитьМесяцы()

    если Месяцы != Неопределено и Месяцы.Размер() > 0
        ЖурналСобытий.Добавить("Готово: $Изображение")
    иначе
        ЖурналСобытий.Добавить("Нечего показывать")
    ;
;
